{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Light Pass",
    "version": "0.0.13"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": false
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": {
          "allow": ["$APPDATA/builder/**", "$RESOURCE/**"],
          "requireLiteralLeadingDot": false
        }
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "shell": {
        "open": "^((https://)|(http://)|(mailto:)|(vscode://)).+"
      },
      "window": {
        "maximize": true,
        "unmaximize": true,
        "close": true
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.github.com/explicit-logic/589602aff1033330190fb6c5e618e8ea"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVGNjVFN0JFMkFGMzc4NEEKUldSS2VQTXF2dWRsNzYzallpa0Frb1M5c3BiazloTnlpc3UvaUF6czFBNFNGdmtxZXppT1d6WEoK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "title": "Light Pass",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "LightPass",
      "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
      "resources": [
        "template/**"
      ]
    }
  }
}
